info face="Gabriele Bad AH" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=71 base=59 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CBcrZpI4cOEGer9G62GrK_JZ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=33   x=475   y=111   width=12    height=44    xoffset=13    yoffset=15    xadvance=41    page=0  chnl=15
char id=34   x=26    y=235   width=18    height=18    xoffset=9     yoffset=12    xadvance=40    page=0  chnl=15
char id=35   x=0     y=180   width=35    height=55    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=36   x=291   y=88    width=33    height=46    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=37   x=0     y=124   width=36    height=56    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=38   x=113   y=112   width=37    height=47    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=39   x=106   y=91    width=8     height=21    xoffset=15    yoffset=12    xadvance=40    page=0  chnl=15
char id=40   x=497   y=106   width=13    height=60    xoffset=13    yoffset=11    xadvance=40    page=0  chnl=15
char id=41   x=497   y=166   width=13    height=60    xoffset=12    yoffset=11    xadvance=40    page=0  chnl=15
char id=42   x=64    y=93    width=26    height=28    xoffset=6     yoffset=11    xadvance=40    page=0  chnl=15
char id=43   x=37    y=93    width=27    height=28    xoffset=7     yoffset=25    xadvance=40    page=0  chnl=15
char id=44   x=90    y=91    width=16    height=24    xoffset=12    yoffset=44    xadvance=41    page=0  chnl=15
char id=45   x=76    y=245   width=25    height=8     xoffset=7     yoffset=38    xadvance=41    page=0  chnl=15
char id=46   x=69    y=214   width=15    height=16    xoffset=13    yoffset=43    xadvance=41    page=0  chnl=15
char id=47   x=0     y=0     width=37    height=62    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=48   x=324   y=88    width=33    height=46    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=49   x=189   y=45    width=31    height=43    xoffset=4     yoffset=16    xadvance=40    page=0  chnl=15
char id=50   x=439   y=158   width=31    height=46    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=51   x=289   y=134   width=32    height=44    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=52   x=295   y=0     width=33    height=44    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=53   x=220   y=45    width=31    height=43    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=54   x=328   y=0     width=30    height=44    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=55   x=407   y=167   width=32    height=46    xoffset=4     yoffset=15    xadvance=40    page=0  chnl=15
char id=56   x=321   y=134   width=31    height=44    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=57   x=447   y=66    width=30    height=45    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=58   x=315   y=224   width=12    height=32    xoffset=12    yoffset=27    xadvance=40    page=0  chnl=15
char id=59   x=470   y=156   width=14    height=43    xoffset=11    yoffset=26    xadvance=40    page=0  chnl=15
char id=60   x=275   y=224   width=20    height=32    xoffset=10    yoffset=22    xadvance=40    page=0  chnl=15
char id=61   x=0     y=235   width=26    height=18    xoffset=7     yoffset=31    xadvance=40    page=0  chnl=15
char id=62   x=295   y=224   width=20    height=32    xoffset=11    yoffset=22    xadvance=40    page=0  chnl=15
char id=63   x=449   y=111   width=26    height=45    xoffset=7     yoffset=14    xadvance=40    page=0  chnl=15
char id=64   x=125   y=213   width=37    height=39    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=65   x=76    y=0     width=38    height=46    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=66   x=221   y=88    width=35    height=46    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=67   x=186   y=134   width=34    height=48    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=68   x=75    y=46    width=39    height=45    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=69   x=162   y=204   width=37    height=46    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=70   x=281   y=44    width=34    height=44    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=71   x=76    y=121   width=37    height=48    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=72   x=109   y=169   width=39    height=44    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=73   x=315   y=44    width=31    height=44    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=74   x=256   y=88    width=35    height=46    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=75   x=199   y=182   width=37    height=44    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=76   x=220   y=134   width=36    height=45    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=77   x=151   y=0     width=38    height=44    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=78   x=151   y=44    width=38    height=44    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=79   x=374   y=167   width=33    height=46    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=80   x=225   y=0     width=35    height=45    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=81   x=35    y=180   width=34    height=54    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=82   x=37    y=0     width=39    height=46    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=83   x=467   y=204   width=30    height=46    xoffset=6     yoffset=13    xadvance=40    page=0  chnl=15
char id=84   x=358   y=0     width=29    height=44    xoffset=4     yoffset=15    xadvance=40    page=0  chnl=15
char id=85   x=148   y=159   width=38    height=45    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=86   x=185   y=88    width=36    height=46    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=87   x=36    y=124   width=40    height=45    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=88   x=69    y=169   width=40    height=45    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=89   x=236   y=179   width=36    height=45    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=90   x=251   y=45    width=30    height=43    xoffset=4     yoffset=16    xadvance=40    page=0  chnl=15
char id=91   x=477   y=54    width=18    height=54    xoffset=14    yoffset=10    xadvance=39    page=0  chnl=15
char id=92   x=0     y=62    width=37    height=62    xoffset=-3    yoffset=9     xadvance=40    page=0  chnl=15
char id=93   x=477   y=0     width=19    height=54    xoffset=7     yoffset=10    xadvance=40    page=0  chnl=15
char id=94   x=68    y=234   width=21    height=11    xoffset=9     yoffset=11    xadvance=40    page=0  chnl=15
char id=95   x=44    y=246   width=32    height=7     xoffset=0     yoffset=64    xadvance=40    page=0  chnl=15
char id=96   x=36    y=169   width=17    height=10    xoffset=10    yoffset=11    xadvance=40    page=0  chnl=15
char id=97   x=420   y=0     width=34    height=33    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=98   x=272   y=178   width=35    height=46    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=99   x=421   y=33    width=27    height=33    xoffset=6     yoffset=26    xadvance=40    page=0  chnl=15
char id=100  x=114   y=0     width=37    height=46    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=101  x=438   y=213   width=29    height=33    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=102  x=150   y=92    width=35    height=48    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=103  x=341   y=178   width=33    height=47    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=104  x=114   y=46    width=37    height=46    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=105  x=417   y=77    width=30    height=48    xoffset=5     yoffset=11    xadvance=41    page=0  chnl=15
char id=106  x=390   y=77    width=27    height=56    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=107  x=37    y=46    width=38    height=47    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=108  x=307   y=178   width=34    height=46    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=109  x=346   y=44    width=39    height=33    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=110  x=89    y=214   width=36    height=31    xoffset=2     yoffset=28    xadvance=40    page=0  chnl=15
char id=111  x=408   y=213   width=30    height=33    xoffset=5     yoffset=26    xadvance=40    page=0  chnl=15
char id=112  x=260   y=0     width=35    height=44    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=113  x=357   y=77    width=33    height=47    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=15
char id=114  x=387   y=0     width=33    height=34    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=115  x=421   y=125   width=28    height=33    xoffset=6     yoffset=26    xadvance=40    page=0  chnl=15
char id=116  x=256   y=134   width=33    height=44    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=117  x=352   y=134   width=38    height=33    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=118  x=385   y=44    width=36    height=33    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=119  x=236   y=224   width=39    height=32    xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=120  x=374   y=213   width=34    height=33    xoffset=3     yoffset=26    xadvance=39    page=0  chnl=15
char id=121  x=189   y=0     width=36    height=45    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=122  x=390   y=133   width=31    height=34    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=123  x=497   y=0     width=15    height=53    xoffset=12    yoffset=16    xadvance=40    page=0  chnl=15
char id=124  x=487   y=108   width=6     height=54    xoffset=16    yoffset=15    xadvance=40    page=0  chnl=15
char id=125  x=497   y=53    width=15    height=53    xoffset=11    yoffset=16    xadvance=40    page=0  chnl=15
char id=126  x=44    y=234   width=24    height=12    xoffset=8     yoffset=28    xadvance=41    page=0  chnl=15
